{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB;database=vega;integrated security=SSPI;"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
